{
  "name": "vitalchat",
  "version": "2.0.0",
  "description": "NodeJs Client Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalchat/vitalchat-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalchat/vitalchat-node/issues"
  },
  "homepage": "https://github.com/vitalchat/vitalchat-node#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "got": "^12.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ws": "^8.4.0"
  }
}
